# mytests-jpa-spring

./: .gitignore  pom.xml
src/main/java/wkr/testy/jpa/: SpringConfig.java
src/main/java/wkr/testy/jpa/converters/: AbstractMapAttributeConverter.java  Car.java  CarHack.java  Color.java  ColorOneLetterConverter.java  ColorTwoLettersConverter.java
src/main/resources/: persistence.properties
src/test/java/wkr/testy/jpa/converters/: Converters_Test.java
